# cvsu-ais-service

./: .dockerignore  .gitignore  BACKLOG.md  CvSU.Ais.slnx  IMPROVEMENT_PLAN.md  README.md  docker-compose.yml
src/CvSU.Ais.Application/: CvSU.Ais.Application.csproj  DependencyInjection.cs
src/CvSU.Ais.Application/Abstractions/: IBudgetLedger.cs  ICashAdvanceRepositories.cs  ICollectionRepositories.cs  IComplianceRepositories.cs  IDisbursementVoucherRepository.cs  IExportRepositories.cs  IFundingSourceCatalog.cs  IGeneralLedger.cs  IJournalEntryRepository.cs  IObligationRequestRepository.cs  IPaymentRepositories.cs  IPayrollRepositories.cs  IReceiptStore.cs  IReferenceDataRepositories.cs  IReportingQueries.cs  IRoutingRepositories.cs  IUnitOfWork.cs  IVoucherNumberGenerator.cs
src/CvSU.Ais.Application/Budget/: BudgetExecutionService.cs
src/CvSU.Ais.Application/CashAdvances/: CashAdvanceService.cs
src/CvSU.Ais.Application/Collections/: CollectionsService.cs
src/CvSU.Ais.Application/Compliance/: ComplianceService.cs
src/CvSU.Ais.Application/DisbursementVouchers/: DisbursementVoucherService.cs
src/CvSU.Ais.Application/Exports/: ExportService.cs
src/CvSU.Ais.Application/JournalEntries/: JournalEntryService.cs
src/CvSU.Ais.Application/Obligations/: ObligationRequestService.cs
src/CvSU.Ais.Application/Payments/: PaymentService.cs
src/CvSU.Ais.Application/Payroll/: PayrollService.cs
src/CvSU.Ais.Application/ReferenceData/: ReferenceDataService.cs
src/CvSU.Ais.Contracts/: Contracts.cs  CvSU.Ais.Contracts.csproj  Disbursement.cs  Dtos.cs  Enums.cs  Funds.cs
src/CvSU.Ais.Domain/: CvSU.Ais.Domain.csproj
src/CvSU.Ais.Infrastructure/: AisDbContext.cs  CvSU.Ais.Infrastructure.csproj  DependencyInjection.cs  DevDataSeeder.cs  UnitOfWork.cs
(+189 files in other folders)
